C:\Users\smoreau\Documents\Travail\2048\BIM42.Revit2015\BIM42.Revit2015\bin\Debug\BIM42.Revit2015.dll
C:\Users\smoreau\Documents\Travail\2048\BIM42.Revit2015\BIM42.Revit2015\bin\Debug\BIM42.Revit2015.pdb
C:\Users\smoreau\Documents\Travail\2048\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.csprojResolveAssemblyReference.cache
C:\Users\smoreau\Documents\Travail\2048\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.Properties.Resources.resources
C:\Users\smoreau\Documents\Travail\2048\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.csproj.GenerateResource.Cache
C:\Users\smoreau\Documents\Travail\2048\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.dll
C:\Users\smoreau\Documents\Travail\2048\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.pdb
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.Properties.Resources.resources
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.csproj.GenerateResource.Cache
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.dll
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\RoomFinishing\RoomsFinishesControl.baml
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\RoomFinishing\RoomsFinishesControl.g.cs
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015_MarkupCompile.cache
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.g.resources
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\bin\Debug\BIM42.Revit2015.dll
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\bin\Debug\BIM42.Revit2015.pdb
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.pdb
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.Resources.en.resources
C:\Users\smoreau\Documents\Travail\Revit Dev\BIM42.Revit2015\BIM42.Revit2015\obj\Debug\BIM42.Revit2015.Resources.fr.resources
